
叮叮书店
站内搜索
2
首页
图书分类
电子书
客户服务
关于我们
图书分类
编程语言
Python
Java
Android
C语言
C#
大数据
数据挖掘
SQL语言
Mysql
Oracle
人工智能
网页制作
HTML5
CSS3
JavaScript
网页设计
图形图像
1
2
3
4
5
广告
2023年9月19日星期二 11:17:34
Hi~欢迎逛叮叮！
登录 | 注册
新人福利 VIP会员
叮叮快报
清华大学出版社面向全社会开放资源一览
抗击新冠肺炎应急手册出版
教育部倡议全国大学生“停学不停课”
50万图书折半促销
《Web前端设计从入门到实战》限时免费
您现在的位置：首页 > 客户服务
客户服务
叮叮书店成立于2020年6月，是由教育部主管，清华大学主办的综合书店。为更好提供客户服务，烦请填写下面信息，并告知需要提供服务的具体内容。

需要填写以下内容
姓名： 
输入2-4个汉字！
性别： 男 女
年龄范围： 
18-28岁
爱好： 网络 数据库 编程
电子邮件： 
填写正确的电子邮件格式！
固定电话： 
固定电话格式：区号-号码！
公司： 
填写正确的公司名称！
内容： 
  
畅销图书
深度学习 [deep learning]
Hadoop权威指南：大数据的存储与分析(第4版)，累计销量超过10万册
和秋叶一起学PPT 第3版
深度学习优化与识别
区块链原理、设计与应用
合作伙伴
中国电子商务研究中心
清华大学出版社
中国人民大学出版社
中国社会科学出版社
机械工业出版社
关于书店

叮叮书店成立于2020年6月，是由教育部主管，清华大学主办的综合书店。

购物指南
购物流程
会员介绍
联系客服
配送方式
上门自提
限时达
支付方式
货到付款
在线支付
售后服务
售后政策
价格保护
Copyright©2020-2028 叮叮书店 版权所有 | 京ICP证000001号音像制品经营许可证 Valid CSS!
通讯地址：清华大学学研大厦A座  电话：（010）00000000  网管信箱：netadmin@tup.tsinghua.edu.cn