
叮叮书店
站内搜索
2
首页
图书分类
电子书
客户服务
关于我们
您现在的位置：首页 > 图书分类
图书分类
第 1–12 条 共 756 条记录


默认排序

Web前端设计从入门到实战————HTML5、CSS3、JavaScript项目案例开发（第2版）
张树明 著
编辑推荐
本书基于Web标准和响应式Web设计思想深入浅出地介绍了Web前端设计技术的基础知识，对Web体系结构、HTML5、CSS3、JavaScript和网站制作流程进行了详细的讲解，内容翔实，结构合理，语言精练，表达简明，实用性强，易于自学。

单价：¥69.60
是否现货：现货
出版社：清华大学出版社
加入购物车
  5 评论

深入理解Java虚拟机
周志明 著
编辑推荐
这是一部从工作原理和工程实践两个维度深入剖析JVM的著作，是计算机领域公认的经典，繁体版在台湾也颇受欢迎。自2011年上市以来，前两个版本累计印刷36次，销量超过30万册，两家主要网络书店的评论近90000条，内容上近乎零差评，是原创计算机图书领域不可逾越的丰碑。

单价：¥35.00
是否现货：现货
出版社：机械工业出版社
加入购物车
  5 评论

深入理解Java虚拟机
周志明 著
编辑推荐
这是一部从工作原理和工程实践两个维度深入剖析JVM的著作，是计算机领域公认的经典，繁体版在台湾也颇受欢迎。自2011年上市以来，前两个版本累计印刷36次，销量超过30万册，两家主要网络书店的评论近90000条，内容上近乎零差评，是原创计算机图书领域不可逾越的丰碑。

单价：¥35.00
是否现货：现货
出版社：机械工业出版社
加入购物车
  5 评论
<
1
2
3
>
最近浏览
新

动手学深度学习
单价：￥84.50
50%

轻松学习Python数据分析
现价：￥28.05
原价：￥56.10
90%

SQL即查即用
现价：￥4.58
原价：￥45.80
新

Kubernetes权威指南
单价：￥84.60
分类
 编程语言
 大数据
 人工智能
 网页制作
 图形图像
出版社专区
 清华大学出版社(217)
 机械工业出版社(79)
 北京大学出版社(283)
 辽宁人民出版社(79)
 北方出版社(283)
评定等级
  (218)
  (21)
  (18)
  (9)
  (2)
购物指南
购物流程
会员介绍
联系客服
配送方式
上门自提
限时达
支付方式
货到付款
在线支付
售后服务
售后政策
价格保护
Copyright©2020-2028 叮叮书店 版权所有 | 京ICP证000001号音像制品经营许可证 Valid CSS!
通讯地址：清华大学学研大厦A座  电话：（010）00000000  网管信箱：netadmin@tup.tsinghua.edu.cn