
叮叮书店
站内搜索
2
首页
图书分类
电子书
客户服务
关于我们
您现在的位置：首页 > 关于我们

我们的优势
业界标准

本地资源

产业链条

我们的团队

张树明
首席执行官/创始人

张树明
首席执行官/创始人

张树明
首席执行官/创始人

张树明
首席执行官/创始人
畅销图书
深度学习 [deep learning]
Hadoop权威指南：大数据的存储与分析(第4版)，累计销量超过10万册
和秋叶一起学PPT 第3版
深度学习优化与识别
区块链原理、设计与应用
合作伙伴
中国电子商务研究中心
清华大学出版社
中国人民大学出版社
中国社会科学出版社
机械工业出版社
关于书店

叮叮书店成立于2020年6月，是由教育部主管，清华大学主办的综合书店。

购物指南
购物流程
会员介绍
联系客服
配送方式
上门自提
限时达
支付方式
货到付款
在线支付
售后服务
售后政策
价格保护
Copyright©2020-2028 叮叮书店 版权所有 | 京ICP证000001号音像制品经营许可证 Valid CSS!
通讯地址：清华大学学研大厦A座  电话：（010）00000000  网管信箱：netadmin@tup.tsinghua.edu.cn