
叮叮书店
站内搜索
2
首页
图书分类
电子书
客户服务
关于我们
您现在的位置：首页 > 详细内容

《Web前端设计从入门到实战——HTML5、CSS3、JavaScript项目案例开发》
叮叮价：￥69.60
定价：￥79.50
库存：暂时缺货
作者：张树明
出版社：清华大学出版社
出版时间：2019-4-1
页数：474，字数：748000
纸张：胶版纸
ISBN：9787302516286
包装：平装
试读
编辑推荐
零基础入门，注重实战：全书以一个完整的真实案例“叮叮书店”贯穿讲解知识点。视频教学，全程语音讲解：600分钟高品质配套教学视频。丰富的教学资源：教学课件，源码，答案和教学大纲。

内容简介
本书基于Web标准和响应式Web设计思想深入浅出地介绍了Web前端设计技术的基础知识，对Web体系结构、HTML5、CSS3、JavaScript和网站制作流程进行了详细的讲解，内容翔实，结构合理，语言精练，表达简明，实用性强，易于自学。 全书共分23章。第1章介绍了Web技术的基本概念、Web体系结构、超文本与标记语言、Web标准的组成和常用浏览器；第2～7章重点介绍了Web标准的结构推荐标准HTML5的常用元素的标签语句及应用；第8～13章介绍了Web标准的表现推荐标准CSS3的常用属性及应用；第14章介绍了网站制作流程与发布过程；第15～22章介绍了Web标准的行为标准ECMA-262的ECMAScript基础和JavaScript脚本语言；第23章介绍了JavaScript框架jQuery的入门知识。扫描每章提供的二维码可观看知识点的视频讲解及下载程序源码。

相关阅读
上一篇：
《JavaScript权威指南》
下一篇：
《HTML5+CSS3从入门到精通》
畅销图书
深度学习 [deep learning]
Hadoop权威指南：大数据的存储与分析(第4版)，累计销量超过10万册
和秋叶一起学PPT 第3版
深度学习优化与识别
区块链原理、设计与应用
合作伙伴
中国电子商务研究中心
清华大学出版社
中国人民大学出版社
中国社会科学出版社
机械工业出版社
关于书店

叮叮书店成立于2020年6月，是由教育部主管，清华大学主办的综合书店。

购物指南
购物流程
会员介绍
联系客服
配送方式
上门自提
限时达
支付方式
货到付款
在线支付
售后服务
售后政策
价格保护
Copyright©2020-2028 叮叮书店 版权所有 | 京ICP证000001号音像制品经营许可证 Valid CSS!
通讯地址：清华大学学研大厦A座  电话：（010）00000000  网管信箱：netadmin@tup.tsinghua.edu.cn