
叮叮书店
网上书店,计算机,前端技术
叮叮书店是销售信息技术及相关图书的垂直网站
站内搜索
去购物车
2
首页
图书分类
电子书
客户服务
关于我们
图书分类
编程语言
Python
Java
Android
C语言
C#
大数据
数据挖掘
SQL语言
Mysql
Oracle
人工智能
网页制作
HTML5
CSS3
JavaScript
网页设计
图形图像
1
2
3
4
5
广告
2023年9月19日星期二 10:46:45
Hi~欢迎逛叮叮！
登录 | 注册
新人福利 VIP会员
叮叮快报
清华大学出版社面向全社会开放资源一览
抗击新冠肺炎应急手册出版
教育部倡议全国大学生“停学不停课”
50万图书折半促销
《Web前端设计从入门到实战》限时免费
本周推荐
查看更多

Web前端设计从入门到实战
单价：￥69.60
本书基于Web标准和响应式Web设计思想深入浅出地介绍了Web前端设计技术的基础知识，对Web体系结构、HTML5、CSS3、JavaScript和网站制作流程进行了详细的讲解，内容翔实，结构合理，语言精练，表达简明，实用性强，易于自学。

最强Android架构大剖析
单价：￥84.60
本书作者以研究操作系统并从事相关培训工作为生，是业内著名的操作系统专家，著有多本操作系统的畅销书。本书是他针对Android系统写的第一本书。根据以往读者的反馈，在本书的内容上摒弃了以源代码讲解的方式，而改用实验的方法。

Spring Boot开发实战
单价：￥29.90
SpringBoot致力于简化开发配置并为企业级开发提供一系列非业务性功能，而Vue则采用数据驱动视图的方式将程序员从烦琐的DOM操作中解救出来。
利用SpringBoot+Vue，我们可以快速开发出大型SPA应用。

深入理解Java虚拟机
单价：￥122.60
台湾也颇受欢迎。自2011年上市以来，前两个版本累计印刷36次，销量超过30万册，两家主要网络书店的评论近90000条，内容上近乎零差评，是原创计算机图书领域不可逾越的这是一部从工作原理和工程实践两个维度深入剖析JVM的著作，是计算机领域公认的经典，繁体版在丰碑。

最近新书
查看更多
新

动手学深度学习
单价：￥84.50
新

Kubernetes权威指南
单价：￥84.60
新

深入浅出Webpack
单价：￥75.10
新

网页设计与网站建设从入门到精通
单价：￥44.90
最近促销
查看更多
50%

轻松学习Python数据分析
现价：￥28.05
原价：￥56.10
90%

SQL即查即用
现价：￥4.58
原价：￥45.80
10%

移动开发架构设计实战
现价：￥75.90
原价：￥84.60
20%

机器学习基础
现价：￥72.00
原价：￥90.00
畅销图书
深度学习 [deep learning]
Hadoop权威指南：大数据的存储与分析(第4版)，累计销量超过10万册
和秋叶一起学PPT 第3版
深度学习优化与识别
区块链原理、设计与应用
合作伙伴
中国电子商务研究中心
清华大学出版社
中国人民大学出版社
中国社会科学出版社
机械工业出版社
关于书店

叮叮书店成立于2020年6月，是由教育部主管，清华大学主办的综合书店。

购物指南
购物流程
会员介绍
联系客服
配送方式
上门自提
限时达
支付方式
货到付款
在线支付
售后服务
售后政策
价格保护
Copyright©2020-2028 叮叮书店 版权所有 | 京ICP证000001号音像制品经营许可证 Valid CSS!
通讯地址：清华大学学研大厦A座  电话：（010）00000000  网管信箱：netadmin@tup.tsinghua.edu.cn