
叮叮书店
站内搜索
2
首页
图书分类
电子书
客户服务
关于我们
您现在的位置：首页 > 详细内容 > 试读
前 言
本书基于Web标准和响应式Web设计思想深入浅出地介绍了Web前端设计技术的基础知识，对Web体系结构、HTML5、CSS3、ES6和网站制作流程进行了详细的讲解，涵盖HTML5、CSS3和ES6最新内容，并以实战驱动知识点，以案例贯穿实战。内容翔实，结构合理，语言精炼，表达简明，实用性强，易于自学。

《Web前端设计从入门到实战——HTML5、CSS3、ES6项目案例开发》
作者：张树明
试读目录
第18章 ECMAScript面向对象编程
18.5 类
18.6 模块
购物指南
购物流程
会员介绍
联系客服
配送方式
上门自提
限时达
支付方式
货到付款
在线支付
售后服务
售后政策
价格保护
Copyright©2020-2028 叮叮书店 版权所有 | 京ICP证000001号音像制品经营许可证 Valid CSS!
通讯地址：清华大学学研大厦A座  电话：（010）00000000  网管信箱：netadmin@tup.tsinghua.edu.cn